<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Calculator_Screen"
        app:layout_constraintStart_toStartOf="@+id/main"
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/Equation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Calculator_Screen"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/Text_Color"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/Input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Equation"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/Text_Color"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="206dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Button_Layout"
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@id/Calculator_Screen"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/numpad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:rowCount="5"
            app:columnCount="4"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/num_7"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num7"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="0"
                app:layout_row="1"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_4"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num4"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="0"
                app:layout_row="2"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num1"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="0"
                app:layout_row="3"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num8"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="1"
                app:layout_row="1"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num5"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="1"
                app:layout_row="2"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num2"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="1"
                app:layout_row="3"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num9"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="2"
                app:layout_row="1"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num6"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="2"
                app:layout_row="2"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num3"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="2"
                app:layout_row="3"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/Addition"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/Addition"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="0"
                app:layout_row="0"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/Subtraction"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/Subtraction"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="1"
                app:layout_row="0"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/Multiplication"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/Multiplication"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="2"
                app:layout_row="0"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/Division"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/Division"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="3"
                app:layout_row="0"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/num_0"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/num0"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="1"
                app:layout_row="4"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/equals"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/Calculate"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="3"
                app:layout_row="1"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/ID"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/ID"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="3"
                app:layout_row="2"
                app:rippleColor="@color/Button_TextColor"
                app:strokeColor="@color/Button_TextColor" />

            <Button
                android:id="@+id/AC"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/Button_Color"
                android:text="@string/AC"
                android:textColor="@color/Button_TextColor"
                app:iconTint="@color/Button_TextColor"
                app:layout_column="3"
                app:layout_row="3" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>